<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Category Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet"
        href="https://shop.pall.com/INTERSHOP/static/WFS/PALL-PALLUS-Site/-/-/en_US/branding/PALL-PALLUS-Anonymous/css/theme.css" />
    <link rel="stylesheet" href="styles/category/main-category.less" />
</head>

<body>
   <div id="top-anchor"></div>
    <div class="topnav2__nav">
        Main menu - placeholder only
    </div>
    <!-- desktop tab menu -->
    <div id="tabnav" class="tab-nav nav-docked">
        <nav class="tabs">
            <label for="checkbox-toggle" class="show-menu">Jump To</label>
            <input type="checkbox" id="checkbox-toggle"/>
            <ul id="menu">
                <li><a href="#top-anchor">Overview</a></li>
                <li><a href="#tabnav-content">Order Products</a></li>
                <li><a href="#tabnav-content">Documents</a></li>
                <li><a href="#tabnav-content">Specifications</a></li>
                <li><a href="#tabnav-content">Performance</a></li>
            </ul>
            <ul id="menu-mobile">
                <li><a href="#top-anchor">Overview</a></li>
                <li><a href="#tabnav-content">Order Products</a></li>
                <li><a href="#tabnav-content">Documents</a></li>
                <li><a href="#tabnav-content">Specifications</a></li>
                <li><a href="#tabnav-content">Performance</a></li>
            </ul>
        </nav>
    </div>

    <div class="carousel">
        20% off Pall Filter Cartridges
    </div>
    <div class="category__overview">
        <div class="container">

            <div class="row">
                <div class="category__overview__breadcrumbs clearfix">
                    <div class="col-xs-12">
                        Products / Filter Cartridges
                    </div>
                </div>

                <div class="left col-md-3">
                    <div class="category__overview__image">
                        <img src="https://place-hold.it/290x200" />
                    </div>

                    <div class="category__overview__promo">
                        <P class="big">20% off</P>
                        <P>Pall Cartridge Filters</P>
                        <p class="code">Use Promo-code: LAB20</p>
                    </div>
                    <p class="font-xs">Terms and Conditions apply!</p>

                    <div class="category__overview__applicable hidden-xs hidden-sm">
                        <h3>Applicable Industries</h3>
                        <p>Industrial Manufacturing</p>
                        <p>Oil & Gas</p>
                        <p>Power Generation</p>
                    </div>
                </div>
                <div class="right col-md-9">
                    <div class="category__overview__title">
                        <h1>Filter Cartridges</h1>
                    </div>


                    <div class="category__overview__description row">
                        <div class="col-md-12">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores consequuntur a saepe
                                consequatur facilis repudiandae enim natus pariatur illo. Sint unde eos architecto
                                numquam,repellendus, illum suscipit maxime earum dolorem velit quod, incidunt ratione
                                rem
                                accusamus iure ea cumque ipsam mollitia veritatis est! Ipsa temporibus
                                deserunt aperiam harum atque placeat reprehenderit illo eligendi hic sunt neque ipsam,
                                animi saepe! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque earum
                                voluptates ipsam beatae, ea, consequatur excepturi perspiciatis porro ut corrupti vel
                                velit nobis eveniet quia dolorem nemo odio nulla esse.</p>

                            <p>praesentium deleniti nihil soluta nisi reiciendis sint nam unde eveniet dolor repellendus
                                placeat, ducimus atque nesciunt consequatur esse. Aut, quas quis. Dolorum, nulla.
                                Assumenda blanditiis cupiditate perspiciatis laudantium
                                ipsa soluta tempore amet ratione quos omnis voluptates dolor,
                                quisquam voluptas numquam natus nulla officiis at architecto nam, maiores a culpa,
                                veritatis itaque necessitatibus. Dolorum, at ratione. Lorem ipsum dolor, sit amet
                                consectetur adipisicing elit. Placeat, iusto? Eos tenetur adipisci atque deleniti animi
                                accusantium earum eius sunt!
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="overview_image">
                                <img src="https://place-hold.it/1000x320">
                            </div>
                        </div>
                    </div>

                    <div class="row category__overview__related">
                        <div class="big">Shop All Filter Cartridges</div>
                        <div class="items">
                        <div class="item">
                            <img  src="https://images.unsplash.com/photo-1566926291574-594b919b9e4c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80">
                            <h4>Depth Filter</h4> <span class="fa fa-caret-right"></span>
                            <a href="#">Profile II</a>
                            <a href="#">Nexis NXA</a>
                            <a href="#">Nexis NXT</a>

                        </div>
                        <div class="item">
                            <img src="https://images.unsplash.com/photo-1566926291574-594b919b9e4c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80">
                            <h4>Pleated Filter</h4> <span class="fa fa-caret-right"></span>
                            <a href="#">HDC II</a>
                        </div>
                        <div class="item">
                            <img src="https://images.unsplash.com/photo-1566926291574-594b919b9e4c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80">
                            <h4>Pleated Depth Filter</h4> <span class="fa fa-caret-right"></span>
                            <a href="#">Profile UP</a>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="search-top-wrapper">
    <!-- ================================
    search count tabs code goes here
    =================================  -->
    </div>

    <span id="tabnav-content"></span>
    </div>
    <div class="search-result-wrapper">
        <div class="container">
            <div id="category-search-result" data-testing-id="search-result-page" class="row product-search-result content-active">
                <!-- left nav desktop -->
                <div class="col-lg-3 col-md-3 hidden-sm hidden-xs search-nav-left">
                    <div class="row left-nav-top">
                        <div class="col-md-12 col-sm-12 hidden-xs"></div>
                    </div>
                    <div class="search-category-filter hidden-xs">
                        <div class="filter-panel" id="filter-accordion">
                            <div class="filter-group ">
                                <div class="filter-header">
                                    <p><h3>Filters</h3> <span class="pull-right"><a href="#">Clear all</a></span></&#65516;>
                                    <p><span class="filter-count">63</span> <span>Results of 217 total products</span></p>
                                </div>
                                <!-- changed class name filter-title to filter-group-title -->
                                <h3 class="filter-group-title accordion-toggle" data-toggle="collapse"
                                    href="#CategoryUUIDLevelMulti_id">
                                    Industry <span class="glyphicon glyphicon-minus pull-right visible-xs"></span>
                                </h3>
                                <ul class="filter-list clearfix panel-collapse collapse in"
                                    id="CategoryUUIDLevelMulti_id">
                                    <li class="filter-item">
                                        <a class="filter-item-name" href="#">
                                            <span class="icon-notselected"></span>
                                            <span class="filter-title">Aerospace</span>
                                        </a>
                                        <span class="filter-count">(1)</span>
                                    </li>

                                    <li class="filter-item"><a class="filter-item-name" href=""><span
                                                class="icon-notselected"></span><span
                                                class="filter-title">Biotech</span></a><span
                                            class="filter-count">(117)</span>
                                    </li>
                                    <li class="filter-item"><a class="filter-item-name" href=""><span
                                                class="icon-notselected"></span><span class="filter-title">Chemicals
                                                &amp; Polymer</span></a><span class="filter-count">(62)</span>
                                    </li>
                                    <li class="filter-item"><a class="filter-item-name" href=""><span
                                                class="icon-notselected"></span><span class="filter-title">Food &amp;
                                                Beverage</span></a><span class="filter-count">(114)</span></li>
                                    <li class="filter-item"><a class="filter-item-name" href=""><span
                                                class="icon-notselected"></span><span class="filter-title">Industrial
                                                Manufacturing</span></a><span class="filter-count">(41)</span></li>
                                    <li class="filter-item"><a class="filter-item-name" href=""><span
                                                class="icon-notselected"></span><span
                                                class="filter-title">Laboratory</span></a><span
                                            class="filter-count">(3)</span>
                                    </li>
                                    <li class="filter-item"><a class="filter-item-name" href="#"><span
                                                class="icon-notselected"></span><span
                                                class="filter-title">Medical</span></a><span
                                            class="filter-count">(11)</span>
                                    </li>
                                    <li class="filter-item"><a class="filter-item-name" href="#"><span
                                                class="icon-notselected"></span><span
                                                class="filter-title">Microelectronics</span></a><span
                                            class="filter-count">(109)</span>
                                    </li>
                                    <li class="filter-item"><a class="filter-item-name" href="#"><span
                                                class="icon-notselected"></span><span class="filter-title">Oil &amp;
                                                Gas</span></a><span class="filter-count">(59)</span>
                                    </li>
                                    <li class="filter-item"><a class="filter-item-name" href="#"><span
                                                class="icon-notselected"></span><span class="filter-title">Power &amp;
                                                Utilities</span></a><span class="filter-count">(22)</span></li>
                                </ul>
                            </div>

                            <div class="filter-group">
                                <h3 class="filter-group-title accordion-toggle" data-toggle="collapse"
                                    href="#Product_Type_id">
                                    Product Type <span class="glyphicon glyphicon-minus pull-right visible-xs"></span>
                                </h3>
                                <ul class="filter-list clearfix panel-collapse collapse in" id="Product_Type_id">
                                    <li class="filter-item"><a class="filter-item-name"
                                            data-testing-id="filter-link-Air" href=""><span
                                                class="icon-notselected"></span><span
                                                class="filter-title">Air</span></a><span
                                            class="filter-count">(11)</span>
                                    </li>
                                    <li class="filter-item"><a class="filter-item-name"
                                            data-testing-id="filter-link-Assemblies" href=""><span
                                                class="icon-notselected"></span><span
                                                class="filter-title">Assemblies</span></a><span
                                            class="filter-count">(21)</span>
                                    </li>
                                    <li class="filter-item"><a class="filter-item-name"
                                            data-testing-id="filter-link-Bag Filters" href=""><span
                                                class="icon-notselected"></span><span class="filter-title">Bag
                                                Filters</span></a><span class="filter-count">(7)</span>
                                    </li>
                                    <li class="filter-item"><a class="filter-item-name"
                                            data-testing-id="filter-link-Biochemicals" href=""><span
                                                class="icon-notselected"></span><span
                                                class="filter-title">Biochemicals</span></a><span
                                            class="filter-count">(1)</span>
                                    </li>
                                    <li class="filter-item"><a class="filter-item-name"
                                            data-testing-id="filter-link-Capsules" href=""><span
                                                class="icon-notselected"></span><span
                                                class="filter-title">Capsules</span></a><span
                                            class="filter-count">(18)</span>
                                    </li>
                                    <li class="filter-item"><a class="filter-item-name" href="">Show all</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="filter-group ">
                                <h3 class="filter-group-title accordion-toggle" data-toggle="collapse"
                                    href="#Product_Use_id">
                                    Product Use <span class="glyphicon glyphicon-minus pull-right visible-xs"></span>
                                </h3>
                                <ul class="filter-list clearfix panel-collapse collapse in" id="Product_Use_id">
                                    <li class="filter-item  "><a class="filter-item-name"
                                            data-testing-id="filter-link-Adsorption" href=""><span
                                                class="icon-notselected"></span><span
                                                class="filter-title">Adsorption</span></a><span
                                            class="filter-count">(1)</span>
                                    </li>
                                    <li class="filter-item  "><a class="filter-item-name"
                                            data-testing-id="filter-link-Clarification" href="""><span class="
                                            icon-notselected"></span><span
                                                class="filter-title">Clarification</span></a><span
                                            class="filter-count">(25)</span>
                                    </li>
                                    <li class="filter-item  "><a class="filter-item-name"
                                            data-testing-id="filter-link-Classification" href="><span class="
                                            icon-notselected"></span><span
                                                class="filter-title">Classification</span></a><span
                                            class="filter-count">(12)</span>
                                    </li>
                                    <li class="filter-item  "><a class="filter-item-name"
                                            data-testing-id="filter-link-Coalescing" href=""><span
                                                class="icon-notselected"></span><span
                                                class="filter-title">Coalescing</span></a><span
                                            class="filter-count">(23)</span>
                                    </li>
                                    <li class="filter-item  "><a class="filter-item-name"
                                            data-testing-id="filter-link-Diagnostics" href=""><span
                                                class="icon-notselected"></span><span
                                                class="filter-title">Diagnostics</span></a><span
                                            class="filter-count">(2)</span>
                                    </li>
                                    <li class="filter-item"><a class="filter-item-name" href="">Show all</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="filter-group SellableFilter">
                                <h3 class="filter-group-title accordion-toggle" data-toggle="collapse"
                                    href="#SellableFlag_id">Purchase Online <span class="glyphicon glyphicon-minus pull-right visible-xs"></span>
                                </h3>
                                <ul class="filter-list clearfix panel-collapse collapse in" id="SellableFlag_id">
                                    <li class="filter-item  ">
                                        <a class="filter-item-name"  data-testing-id="filter-link-1" href="">
                                            <span class="icon-notselected"></span><span class="filter-title">Available for
                                                Purchase Online</span>
                                        </a><span class="filter-count">(75)</span>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <a class="visible-xs mobile-filter-toggle collapsed" data-toggle="collapse"
                            data-target="#filter-accordion">Filters<br><span
                                class="glyphicon glyphicon-chevron-up"></span></a>
                        <div class="marketing-area"></div>
                    </div>
                </div> <!-- // search-nav-left -->

                <div class="search-category-right col-lg-9 col-md-9 col-sm-12 col-xs-12">
                    <div class="row">
                        <div class="col-sm-12 top-filter-sort-wrapper section">
                            <div class="switch on-off-switch hidden-mobile">
                                <div>
                                    <label class="text-label switch-text">On<input type="checkbox"  class="switch-checkbox">
                                    <span class="lever"></span>Off</label>
                                </div>
                            </div>
                            <div class="switch-desc hidden-xs">
                                <span>Show products available online only</span>
                            </div>
        
                            <!-- mobile view sort and filter button -->
                            <div class="hidden-md hidden-lg sort-by">
                                <a class="mobile-sort-filter">Filter & Sort</a>
                            </div>

                            <!-- desktop view sort dropdown -->
                            <div class="hidden-sm hidden-xs pull-right sort-by">
                                <label>Sort by :</label>
                                <form method="get" action="https://shop.pall.com/us/en/search" name="sortByForm"
                                    class="sort-by-filter">
                                    <input type="hidden" name="SearchTerm" value="filter cartridges">
                                    <input type="hidden" name="SearchParameter" value="&amp;@QueryTerm=filter+cartridges&amp;CatalogFilterIDs=QlmsEAO2BZIAAAFrpIALBrlH&amp;US=true">
                                    <input type="hidden" name="selectedtab" value="">
                                    <input type="hidden" name="topnav" value="true">
                                    <input type="hidden" name="PageSize" value="12">
                                    <input type="hidden" id="modifyallqueries" name="modifyallqueries" value="false">
                                    <input type="hidden" id="ResetAllQueries" name="ResetAllQueries" value="false">
                                    <input type="hidden" name="PageNumber" value="0">

                                    <div class="select-chevron">
                                        <select id="SortingAttribute" name="SortingAttribute"
                                            data-submit-form-handler="change" class="form-control"
                                            onchange="this.form.submit()">
                                            <option value="" selected="selected">Best Match</option>
                                            <option value="name-asc">Name ascending</option>
                                            <option value="name-desc">Name descending</option>
                                            <option value="sku-asc">Product ID ascending</option>
                                            <option value="sku-desc">Product ID descending</option>
                                        </select>
                                    </div>

                                </form>
                            </div>
                        </div>
                    </div><!-- end row -->

                    <div class="row search__category__card" data-tracking="searchterm:filter+cartridges">
                        <input type="hidden" class="ajaxaddtocartlink"
                            value="https://shop.pall.com/INTERSHOP/web/WFS/PALL-PALLUS-Site/en_US/-/USD/ViewCart-AddProduct">
                        <div class="col-xs-12">
                            <div class="search__category__card--image col-xs-12 col-sm-2">
                                <img src="https://shop.pall.com/INTERSHOP/static/WFS/PALL-PALLUS-Site/-/PALL/en_US/images/Biopharmaceuticals/Acro_50_image.gif" class="img-responsive">
                            </div>
                            <div class="search__category__card--title col-xs-12 col-sm-10">
                                <h3>Claris Series Filter Cartridges</h3>
                            </div>
                            <div class="search__category__card--desc col-xs-12 col-sm-10">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta quo sapiente, minima
                                nostrum reprehenderit magnam debitis ea consectetur dignissimos provident qui rerum
                                architecto? Magni esse, ex voluptatem illum nesciunt sint hic quae, deserunt ipsam neque
                                ipsum recusandae expedita. Iure perferendis, necessitatibus molestias deserunt explicabo
                                at sit ipsam nulla ea reiciendis?
                            </div>
                        </div>
                        <div class="search__category__card--industry col-xs-12">
                            <div class="flex-wrap col-xs-12 col-sm-8">
                                <h3>Industries</h3>
                                <div class="item">
                                    <h4 class="color-chemicals">Chemicals & Polymers</h4>
                                    <p>Chemicals, PetroChemicals</p>
                                </div>
                                <div class="item">
                                    <h4 class="color-industrial">Industrial Manufacturing</h4>
                                    <p>Automotive, Insudtrial & Mobile OEM, Mining</p>
                                </div>
                                <div class="item">
                                    <h4 class="color-oilgas">Oil & Gas</h4>
                                    <p>Midstream, Refinery, Upstream</p>
                                </div>
                                <div class="item">
                                    <h4 class="color-food">Food & Beverage</h4>
                                    <p>Beer (Corporate), Bottled Water, Juice, Soft Drinks</p>
                                </div>
                                <div class="item">
                                    <h4 class="color-micro">Microelectronics</h4>
                                    <p>Graphic Arts, Multilayer Ceramic Capacitors, Photovoltaics</p>
                                </div>
                                <div class="item">
                                    <h4 class="color-power">Power Generation</h4>
                                    <p>Comined Cycle Plants</p>
                                </div>
                            </div>
                            <div class="search__category__card--highlights col-xs-12 col-sm-4">
                                <h3>Highlights</h3>
                                <p><i class="fa fa-check"></i> Thermally Bonded Fibers</p>
                                <p><i class="fa fa-check"></i> High void volume</p>
                                <p><i class="fa fa-check"></i> All polypropylene construction, without adhesives,
                                    binders or surfactants</p>
                                <p><i class="fa fa-check"></i> Cartridges produced in controlled enviroment</p>
                            </div>
                        </div>
                        <div class="col-xs-12 search__category__card--buy">
                            <div class="buy-price">
                                <p class="count">217 Products available (63 matching results)</p>
                                <p class="price-range">$14.50 - $12,567.38</p>
                            </div>
                            <div class="buy-button">
                                <a class="btn btn-primary btn-sm btn-icon" href="">
                                <span class="icon-left"><span class="icon-arrow"></span></span><span class="search-term">View Products »</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>