<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Your Order | Pall Corporation</title>

</head>

<body style="color: #444; font-family: Arial, Helvetica, sans-serif; font-size: 14px; margin: 0px;">
  <table style="background: #F3F3F3; max-width: 625px; padding: 15px;">
   <tbody><tr><td>
      <table style="width: 100%; color:#929697;">
        <tbody>
          <tr>
            <td style="width:75%;">
              <a href="https://shop.pall.com" title="shop.pall.com" style="color: #0740C1;"><img src="https://go.pall.com/rs/897-RQO-192/images/pall-logo-img.png" alt="Pall Corportation" width="140" height="24"></a>
            </td>
            <td class="link" style="width:25%; font-size: 14px; font-weight: bold; text-align: right;">
              <a href="https://shop.pall.com/us/en/account" title="My Account" style="color: #0740C1;">Login</a>
            </td>
          </tr>
        </tbody>
      </table>

    <div style="background-color: white">
      <table style="width: 100%; background: white;">
        <tbody>
          <tr>
            <td>
                <img src="https://go.pall.com/rs/897-RQO-192/images/email-header-with-text.jpg" 
            alt="Your order has been delayed" title="Your order has been delayed" style="width:100%; height: auto;">
            </td>
          </tr>
          <tr>
            <td style="padding: 0 20px">
              <p style="margin: 4px 0; padding: 0;">Dear John Doe,</p>
              <p style="margin: 4px 0; padding: 0;">Unfortunately we have been unable to validate your sales tax exemption certificate and your order has been delayed.</p>
            </td>
          </tr>
        </tbody>
      </table>
      
      <table style="width: 100%; background: white; border-bottom: 1px solid rgba(200,200,200,0.8); border-top: 1px solid rgba(200,200,200,0.8);
       padding: 10px 20px;">
        <tbody>
          <tr>
            <td>
              <p style="margin: 4px 0; padding: 0;">Order Request ID</p>
              <p style="margin: 4px 0; padding: 0;"><b>12345678</b></p>
              <p style="margin: 4px 0; padding: 0;">Order Date</p>
              <p style="margin: 4px 0; padding: 0;"><b>9/23/19</b></p>
            </td>
          </tr>
        </tbody>
      </table>
      
      <table style="width: 96%; background: #FEF7E5; border-radius: 8px; margin: 8px 10px; padding: 0px;">
        <tbody>
          <tr>
            <td style="padding: 10px">
                <p style="margin: 4px 0; padding: 0;">Please contact Cusomer Service at 1 800-555-3333, Is_whemcs@pall.com and we will be pleased to work with you to resolve this issue.</p>
            </td>
          </tr>
        </tbody>
      </table>
      
      <!-- wrap the products loop around the entire table. So a table for each product -->
      <table style="background: white; width: 100%; border-top: 1px solid rgba(200,200,200,0.8);">
        <tbody>
          <tr>
            <td style="width:25%; padding:2px 10px 0px 20px">
              <img src="http://placehold.it/1000/1000" height="100" alt="Glass Flask 4 L (1/pkg)" title="Glass Flask 4 L (1/pkg)"></td>
            <td style="width:70%; padding: 10px">
              <p style="margin: 4px 0; padding: 0;"><strong>Glass Flask 4 L (1/pkg)</strong></p>
              <p style="margin: 4px 0; padding: 0;">
              </p>
              <p style="margin: 4px 0; padding: 0;">Product ID: <strong>4016</strong></p>
              <p style="margin: 4px 0; padding: 0;">
              </p>
              <p style="margin: 4px 0; padding: 0;">Qty: <strong>2</strong></p>
              <p style="margin: 4px 0; padding: 0;">Price: <strong>$14.98</strong></p>
            </td>
          </tr>
        </tbody>
      </table>
 
      <table style="width: 100%; background: #0740C1; border-bottom-left-radius: 8px; 
      border-bottom-right-radius: 8px; border-top: 20px solid white; color: white; padding: 10px 10px;">
        <tbody>
          <tr>
            <td style="padding:10px">
              <h3>Need Help?</h3>
              <p style="margin: 4px 0; padding: 0;">If you need more information about your order please visit <a href="https://shop.pall.com/us/en/account" title="My Account" style="color: white; text-decoration: underline;">My Account</a> or contact our client account specialists.</p>
              <a href="https://shop.pall.com/us/en/contact" title="Customer Service" style="color: white; text-decoration: underline;"><button style="background: #0057C0; border: 2px solid #1183EF; border-radius: 999px; color: white; cursor: pointer; display: inline-block; margin: 10px 0; padding: 8px 14px;">Contact Us</button></a>
            </td>
          </tr>
        </tbody>
      </table>

      <table style="width:100%">
        <tr>
          <td>
            <footer style="margin: 10px 0; padding: 10px;">
            <p style="margin: 4px 0; padding: 0;">This is an unmonitored email address. Please do not reply.</p>
            <p style="margin: 4px 0; padding: 0;">If you have questions about your order, please visit the <a href="https://shop.pall.com/us/en/contact" title="Customer Service" style="color: #0740C1;">Customer Service area of our website</a>.</p>
            <p style="margin: 10px 0; padding: 0;">Thanks again for shopping at <a href="https://shop.pall.com" title="shop.pall.com" style="color: #0740C1;">Pall</a>.</p>
            <br>
            <p style="margin: 4px 0; padding: 0;">Best Regards,</p>
            <p style="margin: 4px 0; padding: 0;">Customer Service | <a href="https://shop.pall.com/us/en/contact" title="Customer Service" style="color: #0740C1;">Pall</a></p>
            </footer>
          </td>
        </tr>
      </table>

    </div>
    </td></tr></tbody></table>
</body>
</html>