<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Your Order | Pall Corporation</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      margin: 0px;
      color: #444;
    }
    .email-container {
      padding: 15px;
      background: #F3F3F3;
      max-width: 625px;
    }
    .email-container a {
      color: #0740C1;
    }
    .email-container p {
      margin: 4px 0;
      padding: 0;
    }
    .email-container table {
      width: 100%;
    }
    .email-container .pall-header {
      color: #929697;
      padding-bottom: 6px;
    }
    .email-container .pall-header .logo {
      width: 75%;
    }
    .email-container .pall-header .link {
      width: 25%;
      text-align: right;
      font-size: 14px;
      font-weight: bold;
    }
    .email-container .header {
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
    }
    .email-container .desc {
      padding: 10px 20px;
    }
    .email-container .orders {
      border-top: 1px solid rgba(200, 200, 200, 0.8);
      border-bottom: 1px solid rgba(200, 200, 200, 0.8);
      padding: 10px 20px;
    }
    .email-container .contact {
      margin: 8px 20px;
      padding: 10px 15px;
      background-color: #FEF7E5;
      border-radius: 8px;
    }
    .email-container .products {
      padding-left: 20px;
    }
    .email-container .products table {
      border-collapse: collapse;
    }
    .email-container .products .item {
      border-top: 1px solid rgba(200, 200, 200, 0.8);
      border-bottom: 1px solid rgba(200, 200, 200, 0.8);
    }
    .email-container .helpbox {
      background: #0740C1;
      color: white;
      padding: 10px 20px;
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;
      border-top: 20px solid white;
    }
    .email-container .helpbox a {
      text-decoration: underline;
      color: white;
    }
    .email-container .helpbox button {
      display: inline-block;
      border: 2px solid #1183EF;
      background-color: #0057C0;
      margin: 10px 0;
      padding: 8px 14px;
      color: white;
      border-radius: 999px;
      cursor: pointer;
    }
    .email-container footer {
      margin: 10px 0;
      padding: 10px 20px;
    }
  </style>
</head>
<body>
  <div class="email-container">
    <div class="pall-header">
      <table><tr><td class="logo"><a href="https://shop.pall.com" title="shop.pall.com"><img src="https://go.pall.com/rs/897-RQO-192/images/pall-logo-img.png" alt="Pall Corportation" width="140" height="24"></a></td><td class="link"><a href="https://shop.pall.com/us/en/account" title="My Account">Login</a></td></tr></table>
    </div>
    <div style="background:#FFF">
    <div class="header">
      <img src="https://go.pall.com/rs/897-RQO-192/images/email-header-with-text.jpg" alt="Your order has been delayed" title="Your order has been delayed"  style="width:100%;height: auto;" />
    </div>
    <div class="desc">
      <table style="max-width:625px">
        <tbody>
          <tr>
            <td>
              <p>Dear John Doe,</p>
              <p>Unfortunately we have been unable to validate your sales tax exemption certificate and your order has been delayed.</p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="orders">
      <table style="max-width:625px">
        <tbody>
          <tr>
            <td>
                <p>Order Request ID</p>
                <p><b>12345678</b></p>
                <p>Order Date</p>
                <p><b>9/23/19</b></p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="contact">
        <p>Please contact Cusomer Service at 1 800-555-3333, Is_whemcs@pall.com and we will be pleased to work with you to resolve this issue.</p>
    </div>
    <div class="products">
      <table style="max-width:625px">
        <tbody>
          <tr class="item">
            <td style="width:22%"><img src="http://placehold.it/100/100" alt="Glass Flask 4 L (1/pkg)" title="Glass Flask 4 L (1/pkg)"></td>
            <td style="width:78%" cellpadding="5px">
                <p><strong>Glass Flask 4 L (1/pkg)</strong><p>
                <p>Product ID: <strong>4016</strong><p>
                <P>Qty: <strong>2</strong></p>
                <p>Price: <strong>$14.98</strong></p>
            </td>
          </tr>
          <tr class="item">
            <td style="width:22%"><img src="http://placehold.it/100/100" alt="Glass Flask 6 L (2/pkg)" title="Glass Flask 6 L (2/pkg)"></td>
            <td style="width:78%" cellpadding="5px">
                <p><strong>Glass Flask 6 L (2/pkg)</strong><p>
                <p>Product ID: <strong>4016</strong><p>
                <P>Qty: <strong>6</strong></p>
                <p>Price: <strong>$24.98</strong></p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="helpbox">
      <table style="max-width:625px">
        <tbody>
          <tr>
            <td>
              <h3>Need Help?</h3>
              <p>If you need more information about your order please visit <a href="https://shop.pall.com/us/en/account" title="My Account">My Account</a> or contact our client account specialists.</p>
              <a href="https://shop.pall.com/us/en/contact" title="Customer Service"><button>Contact Us</button></a>
            </td>
          </tr>
        </tbody>
      </table>
  </div>
  <footer>
    <p>This is an unmonitored email address. Please do not reply.</p>
    <p>If you have questions about your order, please visit the <a href="https://shop.pall.com/us/en/contact" title="Customer Service">Customer Service area of our website</a>.</p>
    <p>Thanks again for shopping at <a href="https://shop.pall.com" title="shop.pall.com">Pall</a>.</p>
    <br>
    <p>Best Regards,</p>
    <p>Customer Service | <a href="https://shop.pall.com/us/en/contact" title="Customer Service">Pall</a></p>
  </footer>
  </div>
</body>
</html>