<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Family Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet"
        href="https://shop.pall.com/INTERSHOP/static/WFS/PALL-PALLUS-Site/-/-/en_US/branding/PALL-PALLUS-Anonymous/css/theme.css" />
    <link rel="stylesheet" href="styles/family/main-family.less" />
</head>

<body>
    <div id="top-anchor"></div>
    <div class="topnav2__nav">
        Main menu - placeholder only
    </div>
<div id="product-page">
    <div id="tabnav" class="tab-nav nav-docked">
        <nav class="tabs">
            <label for="checkbox-toggle" class="show-menu">Jump To <i class="fa fa-arrow-down"></i></label>
            <input type="checkbox" id="checkbox-toggle" />
            <ul id="menu">
                <li class="active"><a href="#top-anchor">Overview</a></li>
                <li><a href="#tabnav-content" class="smooth-scroll"">Order Products</a></li>
                <li><a href="#tabnav-content">Documents</a></li>
                <li><a href="#tabnav-content">Specifications</a></li>
                <li><a href="#tabnav-content">Performance</a></li>
            </ul>
            <ul id="menu-mobile">
                <li class="active"><a href="#top-anchor">Overview</a></li>
                <li><a href="#tabnav-content">Order Products</a></li>
                <li><a href="#tabnav-content">Documents</a></li>
                <li><a href="#tabnav-content">Specifications</a></li>
                <li><a href="#tabnav-content">Performance</a></li>
            </ul>
        </nav>
    </div>

    <div class="carousel">
        20% off Pall Filter Cartridges
    </div>
    <section>
    <div class="family__overview">
        <div class="container">
            <div class="row">
                <div class="family__overview__breadcrumbs clearfix">
                    <div class="col-md-10">
                        Products / Filter Cartridges / Depth Filters / Claris Series Filter Cartridges
                    </div>
                    <div class="col-md-2">
                        <i class="fa fa-print"></i>
                        <span>Print </span>
                        <i class="fa fa-share-alt"></i>
                        <span>Share</span>
                    </div>
                </div>

                <div class="left col-md-4">
                    <div class="family__overview__image">
                        <img
                            src="https://images.unsplash.com/photo-1513828742140-ccaa28f3eda0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" />
                    </div>
                    <p class="font-xs">Lorem ipsum dolor sit amet consectetur adipisicing elit!</p>
                </div>
                <div class="right col-md-8">
                    <div class="family__overview__title">
                        <h1>Claris Series Filter Cartridges</h1>
                    </div>
                    <div class="row">
                        <div class="family__overview__price col-md-12">
                            <span class="price">$2300.12 - $8400.12</span>
                            <a href="#">View all 63 products available</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="family__overview__documents col-md-12">
                            <button class="btn-primary" style="">Ask a question</button>
                            <i><i class="fa fa-file"></i> <a href="#" class="">Product Details</a></i>
                            <i><i class="fa fa-file"></i> <a href="#" class="">Certificate of Quality</a></i>
                        </div>
                    </div>
                    <div class="family__overview__description row">
                        <div class="col-md-12">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores consequuntur a saepe
                                consequatur facilis repudiandae enim natus pariatur illo. Sint unde eos architecto
                                numquam, repellendus, illum suscipit maxime earum dolorem velit quod, incidunt ratione rem
                                accusamus iure ea cumque ipsam mollitia veritatis est! Ipsa temporibus
                                deserunt aperiam harum atque placeat reprehenderit illo eligendi hic sunt neque ipsam,
                                animi saepe!</p>
                            <a href="#">Read More</a>
                        </div>
                        
                    </div>
                </div>
            </div>
            <!-- Highlights row -->
            <div class='row family__overview__highlights'>
                <div class="col-md-4"></div>
                <div class="col-md-8">
                    <h3>Highlights</h3>
                    <p><i class="fa fa-check"></i> <span>Thermal Bonded Fibers</span></p>
                    <p><i class="fa fa-check"></i> High Void Volume</p>
                    <p><i class="fa fa-check"></i> <span>All polypropylene construction without adhesives, binders or surfacants</span></p>
                </div>
            </div>
        </div>
    </div>
    </section>
    <span id="tabnav-content"></span>
    <div class="family__overview search-result-wrapper">
        <div class="container">
            <div id="product-search-result" data-testing-id="search-result-page" class="row family-search-result content-active">
                        <!-- left nav desktop -->
                <div class="col-lg-3 col-md-3 hidden-sm hidden-xs search-nav-left">
                    <div class="row left-nav-top">
                        <div class="col-md-12 col-sm-12 hidden-xs"></div>
                    </div>
                    <div class="search-product-list hidden-xs">
                        <div class="filter-panel" id="filter-accordion">
                            <div class="filter-group ">
                                <div class="filter-header">
                                    <h3>Filters</h3> <span class="pull-right"><a href="#">Clear  all</a></span></<h3>
                                    <p><span class="filter-count">63</span> <span>Results of 217 total products</span></p>
                                </div>
                                <!-- changed class name filter-title to filter-group-title -->
                                <h3 class="filter-group-title accordion-toggle" data-toggle="collapse" href="#CategoryUUIDLevelMulti_id"> Industry 
                                    <span class="glyphicon glyphicon-minus pull-right visible-xs"></span>
                                </h3>
                                <ul class="filter-list clearfix panel-collapse collapse in"
                                    id="CategoryUUIDLevelMulti_id">
                                    <li class="filter-item">
                                        <a class="filter-item-name" href="#">
                                            <span class="icon-notselected"></span>
                                            <span class="filter-title">Aerospace</span>
                                        </a>
                                        <span class="filter-count">(1)</span>
                                    </li>

                                    <li class="filter-item">
                                        <a class="filter-item-name" href="">
                                            <span class="icon-notselected"></span>
                                            <span class="filter-title">Biotech</span>
                                        </a><span class="filter-count">(117)</span>
                                    </li>
                                    <li class="filter-item">
                                        <a class="filter-item-name" href="">
                                            <span class="icon-notselected"></span>
                                            <span class="filter-title">Chemicals &amp; Polymer</span>
                                        </a><span class="filter-count">(62)</span>
                                    </li>
                                    <li class="filter-item">
                                        <a class="filter-item-name" href="">
                                            <span class="icon-notselected"></span><span class="filter-title">Food &amp;
                                                Beverage</span>
                                        </a><span class="filter-count">(114)</span>
                                    </li>
                                    <li class="filter-item">
                                        <a class="filter-item-name" href="">
                                            <span class="icon-notselected"></span>
                                            <span class="filter-title">Industrial Manufacturing</span>
                                        </a><span class="filter-count">(41)</span>
                                    </li>
                                    <li class="filter-item">
                                        <a class="filter-item-name" href="">
                                            <span class="icon-notselected"></span>
                                            <span class="filter-title">Laboratory</span>
                                        </a><span class="filter-count">(3)</span>
                                    </li>
                                    <li class="filter-item">
                                        <a class="filter-item-name" href="#">
                                            <span class="icon-notselected"></span>
                                            <span class="filter-title">Medical</span>
                                        </a><span class="filter-count">(11)</span>
                                    </li>
                                    <li class="filter-item">
                                        <a class="filter-item-name" href="#">
                                            <span class="icon-notselected"></span>
                                            <span class="filter-title">Microelectronics</span>
                                        </a><span class="filter-count">(109)</span>
                                    </li>
                                    <li class="filter-item">
                                        <a class="filter-item-name" href="#">
                                            <span class="icon-notselected"></span>
                                            <span class="filter-title">Oil &amp; Gas</span>
                                        </a><span class="filter-count">(59)</span>
                                    </li>
                                    <li class="filter-item">
                                        <a class="filter-item-name" href="#">
                                            <span class="icon-notselected"></span>
                                            <span class="filter-title">Power &amp; Utilities</span>
                                        </a><span class="filter-count">(22)</span>
                                    </li>
                                </ul>
                            </div>
    
                            <div class="filter-group ">
                                <h3 class="filter-group-title accordion-toggle" data-toggle="collapse"
                                    href="#Product_Type_id">
                                    Product Type <span class="glyphicon glyphicon-minus pull-right visible-xs"></span>
                                </h3>
                                <ul class="filter-list clearfix panel-collapse collapse in" id="Product_Type_id">
                                    <li class="filter-item  ">
                                        <a class="filter-item-name" data-testing-id="filter-link-Air" href="">
                                            <span class="icon-notselected"></span>
                                            <span class="filter-title">Air</span>
                                        </a><span class="filter-count">(11)</span>
                                    </li>
                                    <li class="filter-item  ">
                                        <a class="filter-item-name" data-testing-id="filter-link-Assemblies" href="">
                                            <span class="icon-notselected"></span>
                                            <span class="filter-title">Assemblies</span>
                                        </a><span class="filter-count">(21)</span>
                                    </li>
                                    <li class="filter-item  ">
                                        <a class="filter-item-name" data-testing-id="filter-link-Bag Filters" href="">
                                            <span class="icon-notselected"></span>
                                            <span class="filter-title">Bag Filters</span>
                                        </a><span class="filter-count">(7)</span>
                                    </li>
                                    <li class="filter-item  ">
                                        <a class="filter-item-name" data-testing-id="filter-link-Biochemicals" href="">
                                            <span class="icon-notselected"></span>
                                            <span class="filter-title">Biochemicals</span>
                                        </a><span class="filter-count">(1)</span>
                                    </li>
                                    <li class="filter-item  ">
                                        <a class="filter-item-name" data-testing-id="filter-link-Capsules" href="">
                                            <span class="icon-notselected"></span>
                                            <span class="filter-title">Capsules</span>
                                        </a><span class="filter-count">(18)</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="filter-group ">
                                <h3 class="filter-group-title accordion-toggle" data-toggle="collapse"
                                    href="#Product_Use_id">
                                    Product Use <span class="glyphicon glyphicon-minus pull-right visible-xs"></span>
                                </h3>
                                <ul class="filter-list clearfix panel-collapse collapse in" id="Product_Use_id">
                                    <li class="filter-item  ">
                                        <a class="filter-item-name" data-testing-id="filter-link-Adsorption" href="">
                                            <span class="icon-notselected"></span>
                                            <span class="filter-title">Adsorption</span>
                                        </a><span class="filter-count">(1)</span>
                                    </li>
                                    <li class="filter-item  ">
                                        <a class="filter-item-name" data-testing-id="filter-link-Clarification" href=""">
                                        <span class=" icon-notselected"></span>
                                            <span class="filter-title">Clarification</span>
                                        </a><span class="filter-count">(25)</span>
                                    </li>
                                    <li class="filter-item  ">
                                        <a class="filter-item-name" data-testing-id="filter-link-Classification" href=">
                                        <span class=" icon-notselected"></span>
                                            <span class="filter-title">Classification</span>
                                        </a><span class="filter-count">(12)</span>
                                    </li>
                                    <li class="filter-item  ">
                                        <a class="filter-item-name" data-testing-id="filter-link-Coalescing" href="">
                                            <span class="icon-notselected"></span>
                                            <span class="filter-title">Coalescing</span>
                                        </a><span class="filter-count">(23)</span>
                                    </li>
                                    <li class="filter-item  ">
                                        <a class="filter-item-name" data-testing-id="filter-link-Diagnostics" href="">
                                            <span class="icon-notselected"></span>
                                            <span class="filter-title">Diagnostics</span>
                                        </a><span class="filter-count">(2)</span>
                                    </li>
                                    <li class="filter-item">
                                        <a class="filter-item-name" href="">Show all</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-xs-12 cust-support box-border">
                                <span class="img"></span>
                                <i></i><h3>Need Help?</h3><i></i>
                                <p>Customer Support</p>
                                <p>Monday - Friday 8am - 6pm EST</p>
                                <p class="phone">1-800-555-5555</p>
                                <p class="email"><a href="mailto:customerservice@pall.com">Email us a question</a></p>
                            </div>    
                                <!-- <div class="filter-group SellableFilter">
                                    <h3 class="filter-group-title accordion-toggle" data-toggle="collapse"
                                        href="#SellableFlag_id">Purchase Online <span
                                            class="glyphicon glyphicon-minus pull-right visible-xs"></span>
                                    </h3>
                                    <ul class="filter-list clearfix panel-collapse collapse in" id="SellableFlag_id">
                                        <li class="filter-item  ">
                                            <a class="filter-item-name"  data-testing-id="filter-link-1" href="">
                                            <span class="icon-notselected"></span>
                                            <span class="filter-title">Available for Purchase Online</span>
                                        </a><span class="filter-count">(75)</span>
                                        </li>
                                    </ul>
                                </div> -->
                        </div>
                        <a class="visible-xs mobile-filter-toggle collapsed" data-toggle="collapse" data-target="#filter-accordion">Filters</a>
                        <div class="marketing-area"></div>
                    </div>
                            <!-- <a id="return-to-top"><i class="fa fa-chevron-up"></i></a>   -->
                </div> <!-- // end search-nav-left -->
            
            
                <div class="search-family-right col-lg-9 col-md-9 col-sm-12 col-xs-12">
                    <div class="marketing-area"></div>
                        <div class="row">
                            <div class="col-sm-12 top-filter-sort-wrapper section">
                                <div class="col-lg-8 col-md-7 col-sm-10 col-xs-12 filter-text">
                                    <span>Currently shopping by {}</span> 
                                    <span><a href="#">Clear all</a></span>
                                    <span><a class="mobile-sort-filter  visible-xs visible-sm">Sort &amp; Filter</a></span>
                                    
                                </div>
                                <!-- desktop view sort dropdown -->
                                <div class="col-lg-4 col-md-5 hidden-sm hidden-xs pull-right sort-by">
                                    <label>Sort by :</label>
                                    <form method="get" action="https://shop.pall.com/us/en/search" name="sortByForm"
                                        class="sort-by-filter">
                                        <input type="hidden" name="SearchTerm" value="filter cartridges">
                                        <input type="hidden" name="SearchParameter"
                                            value="&amp;@QueryTerm=filter+cartridges&amp;CatalogFilterIDs=QlmsEAO2BZIAAAFrpIALBrlH&amp;US=true">
                                        <input type="hidden" name="selectedtab" value="">
                                        <input type="hidden" name="topnav" value="true">
                                        <input type="hidden" name="PageSize" value="12">
                                        <input type="hidden" id="modifyallqueries" name="modifyallqueries" value="false">
                                        <input type="hidden" id="ResetAllQueries" name="ResetAllQueries" value="false">
                                        <input type="hidden" name="PageNumber" value="0">
    
                                        <div class="select-chevron">
                                            <select id="SortingAttribute" name="SortingAttribute"
                                                data-submit-form-handler="change" class="form-control"
                                                onchange="this.form.submit()">
                                                <option value="" selected="selected">Best Match</option>
                                                <option value="name-asc">Name ascending</option>
                                                <option value="name-desc">Name descending</option>
                                                <option value="sku-asc">Product ID ascending</option>
                                                <option value="sku-desc">Product ID descending</option>
                                            </select>
                                        </div>
                                    </form>
                                </div>
                            </div> <!-- end top-filter-sort-wrapper -->
                            <!-- clear filters button row -->
                            <div class="row">
                                <div class="clear-filters col-xs-12">
                                    <!-- button -->
                                    <div class="clear-filters-btn">
                                        <div class="clear-filters-icon"><span class="fa fa-close"></span></div>
                                        <div>
                                            <p class="clear-filters-cat">product use</p> 
                                            <p class="clear-filters-name">clarification</p>
                                        </div>
                                    </div>
                                    <!-- button -->
                                    <div class="clear-filters-btn">
                                        <div class="clear-filters-icon"><span class="fa fa-close"></span></div>
                                        <div>
                                            <p class="clear-filters-cat">ring</p> 
                                            <p class="clear-filters-name">polyloc nylon</p>
                                        </div>
                                    </div>
                                    <!-- button -->
                                    <div class="clear-filters-btn">
                                        <div class="clear-filters-icon"><span class="fa fa-close"></span></div>
                                        <div>
                                            <p class="clear-filters-cat">handle</p> 
                                            <p class="clear-filters-name">cotton handle</p>
                                        </div>
                                    </div>
                                    <!-- button -->
                                    <div class="clear-filters-btn">
                                        <div class="clear-filters-icon"><span class="fa fa-close"></span></div>
                                        <div>
                                            <p class="clear-filters-cat">cover</p> 
                                            <p class="clear-filters-name">high temperature nommex</p>
                                        </div>
                                    </div>
                
                                </div>
                            </div>
            
                            <div class="search-product-list" data-tracking="searchterm:filter+cartridges">
                                <input type="hidden" class="ajaxaddtocartlink" value="">
                                <div class="search__family__card row">
                                    <div class="search__family__card--inner col-xs-12">
                                        <div class="col-xs-3 col-md-3 product-image-container">
                                            <a href="#">
                                                <img src="https://shop.pall.com/INTERSHOP/static/WFS/PALL-PALLUS-Site/-/PALL/en_US/images/Biopharmaceuticals/medKM5_sq.jpg"
                                                    class="product-image img-responsive">
                                            </a>
                                            <input type="checkbox"value=""> <span>Compare</span>
                                        </div>
                                        <div class="col-xs-9 col-sm-8 col-md-6">
                                            <h3 class="pall-blue">Claris Filter Cartridge, 1um, 10 in, Double Oenon Ended with no endcaps</h3>
                                            <h4><i>Product ID: CLR110W480</i></h4>
                                            <div class="product-attributes hidden-xs">
                                                <div class="col-xs-6">Nominal Length</div><div class="col-xs-6 nopad">10 in</div>
                                                <div class="col-xs-6">Removal Rating</div><div class="col-xs-6 nopad">1 um</div>
                                                <div class="col-xs-6">Maximum Differential Pressure</div><div class="col-xs-6 nopad">11.72 bard @  60 c (142 f)</div>
                                                <div class="col-xs-6">Typical Flow Rate</div><div class="col-xs-6 nopad">9.5 LPM @30 mbard</div>
                                                <div class="col-xs-6">Adapter</div><div class="col-xs-6 nopad">Double Open Endend with no endcaps</div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-md-3 links">
                                            <div class="link"><span class="fa fa-lg fa-check-circle "></span>In stock 657 available</div>
                                            <div class="link slideview"><a><span class="fa fa-plus"></span>Add to Wishlist</a></div>
                                            <div class="link slideview"><a><span class="fa fa-sign-in"></span>Request a Quote</a></div>
                                            <div class="link slideview"><a><span class="fa fa-money"></span>Volume Pricing</a></div>
                                        </div>
                                    </div>
                                    <!-- SINGLE SKU -->
                                    <div class="price-addtocart-block col-xs-12">
                                        <div class="addbox">     
                                            <span class="price">$23.12 <i>/EA</i></span> 
                                            <input type="number" class="input-quantity form-control"
                                                placeholder="QTY" id="" 
                                                name="" value="" 
                                                step="1" min="1" max="30000" 
                                                data-error-position="placeholder" 
                                                data-bv-container="popover" 
                                                data-placement="left" 
                                                data-bv-notempty-message="Please enter a number." 
                                                data-bv-lessthan-message="Please enter 30,000 or less." 
                                                data-bv-greaterthan-message="Please enter 1 or more." 
                                                data-bv-message="Please enter a number." 
                                                data-bv-integer-message="Please enter a whole number." 
                                                onkeypress="return (event.charCode == 8 || event.charCode == 0) ? null : event.charCode >= 48 &amp;&amp; event.charCode <= 57" 
                                                data-bv-field=""
                                            >
                                
                                            <a class="btn btn-primary btn-sm btn-icon" href="">
                                                <span class="fa fa-shopping-cart"></span><span class="addtocart">Add to Cart</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="price-addtocart-block col-xs-12">
                                        <!-- QUOTES LOOP -->
                                        <!-- <div class="quotes"> 
                                            <div class="quote row">
                                                    <div class="qtnum"><p class="th">Quotation #</p><p>0987654321</p></div>
                                                    <div class="exp"><p class="th">Exp Date</p><p>6/30/20</p></div>
                                                    <div class="qty"><p class="th">Quote QTY</p><p>3</p></div>
                                                    <div class="quote-price"><p class="th">Price</p><p>$24.95 <i>/EA</i></p></div>
                                                    <div class="addbox">
                                                        <p class="th">Min Order qty: 2</p>
                                                            <input type="number" class="input-quantity form-control"
                                                            placeholder="QTY" id="" 
                                                            name="" value="" 
                                                            step="1" min="1" max="30000" 
                                                            data-error-position="placeholder" 
                                                            data-bv-container="popover" 
                                                            data-placement="left" 
                                                            data-bv-notempty-message="Please enter a number." 
                                                            data-bv-lessthan-message="Please enter 30,000 or less." 
                                                            data-bv-greaterthan-message="Please enter 1 or more." 
                                                            data-bv-message="Please enter a number." 
                                                            data-bv-integer-message="Please enter a whole number." 
                                                            onkeypress="return (event.charCode == 8 || event.charCode == 0) ? null : event.charCode >= 48 &amp; event.charCode <= 57" 
                                                            data-bv-field=""
                                                        >
                                                        <a class="btn btn-primary btn-sm btn-icon" href="">
                                                            <span class="fa fa-shopping-cart"></span><span class="addtocart">Add to Cart</span>
                                                        </a>
                                                    </div>
                                            </div>
            
                                            <div class="quote row">
                                                    <div class="qtnum"><p class="th">Quotation #</p><p>0987654321</p></div>
                                                    <div class="exp"><p class="th">Exp Date</p><p>6/30/20</p></div>
                                                    <div class="qty"><p class="th">Quote QTY</p><p>3</p></div>
                                                    <div class="quote-price"><p class="th">Price</p><p>$24.95 <i>/EA</i></p></div>
                                                    <div class="addbox">
                                                        <p class="th">Min Order qty: 2</p>
                                                            <input type="number" class="input-quantity form-control"
                                                            placeholder="QTY" id="" 
                                                            name="" value="" 
                                                            step="1" min="1" max="30000" 
                                                            data-error-position="placeholder" 
                                                            data-bv-container="popover" 
                                                            data-placement="left" 
                                                            data-bv-notempty-message="Please enter a number." 
                                                            data-bv-lessthan-message="Please enter 30,000 or less." 
                                                            data-bv-greaterthan-message="Please enter 1 or more." 
                                                            data-bv-message="Please enter a number." 
                                                            data-bv-integer-message="Please enter a whole number." 
                                                            onkeypress="return (event.charCode == 8 || event.charCode == 0) ? null : event.charCode >= 48 &amp; event.charCode <= 57" 
                                                            data-bv-field=""
                                                        >
                                                        <a class="btn btn-primary btn-sm btn-icon" href="">
                                                            <span class="fa fa-shopping-cart"></span><span class="addtocart">Add to Cart</span>
                                                        </a>
                                                    </div>
                                            </div>
            
                                            <div class="quote row">
                                                    <div class="qtnum"><p class="th">Quotation #</p><p>0987654321</p></div>
                                                    <div class="exp"><p class="th">Exp Date</p><p>6/30/20</p></div>
                                                    <div class="qty"><p class="th">Quote QTY</p><p>3</p></div>
                                                    <div class="quote-price"><p class="th">Price</p><p>$24.95 <i>/EA</i></p></div>
                                                    <div class="addbox">
                                                        <p class="th">Min Order qty: 2</p>
                                                            <input type="number" class="input-quantity form-control"
                                                            placeholder="QTY" id="" 
                                                            name="" value="" 
                                                            step="1" min="1" max="30000" 
                                                            data-error-position="placeholder" 
                                                            data-bv-container="popover" 
                                                            data-placement="left" 
                                                            data-bv-notempty-message="Please enter a number." 
                                                            data-bv-lessthan-message="Please enter 30,000 or less." 
                                                            data-bv-greaterthan-message="Please enter 1 or more." 
                                                            data-bv-message="Please enter a number." 
                                                            data-bv-integer-message="Please enter a whole number." 
                                                            onkeypress="return (event.charCode == 8 || event.charCode == 0) ? null : event.charCode >= 48 &amp; event.charCode <= 57" 
                                                            data-bv-field=""
                                                        >
                                                        <a class="btn btn-primary btn-sm btn-icon" href="">
                                                            <span class="fa fa-shopping-cart"></span><span class="addtocart">Add to Cart</span>
                                                        </a>
                                                    </div>
                                            </div>
            
                                        </div>  -->
                                        <!-- // quotes loop -->
                                    </div>
                                </div>
                            </div> <!-- search-product-list -->
        
                            <!-- pagination component ... no changes -->
                            <!-- <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 search-pagination select-reset-margin">
                                <div class="footer-pagination">
                                    <div class="col-md-3 col-sm-3 col-xs-12 select-reset-margin display-total-items">
                                        <div class="pagination-total text-nowrap">
                                            <b>527 Items</b>
                                        </div>
                                    </div>
                                    <div class="pagination-sites col-md-12 col-sm-12 col-xs-12">
                                        <ul class="pagination-site-list">
                                            <li class="disabled"><span class="current prev"></span></li>
                                            <li class=" pagination-site-active">1</li>
                                            <li class=""><a
                                                    href="https://shop.pall.com/us/en/search-paging/filter%20cartridges?PageNumber=1&amp;PageSize=12&amp;SortingAttribute=SalesRankUnitsIndex-desc&amp;ViewType=2&amp;selectedtab=&amp;SearchParameter=%26%40QueryTerm%3Dfilter%2Bcartridges%26CatalogFilterIDs%3DQlmsEAO2BZIAAAFrpIALBrlH%26US%3Dtrue"
                                                    title="to page 2">
                                                    <span class="pagination-hide">to page</span>2<span
                                                        class="pagination-hide">of44</<p>
                                                </a></li>
                                            <li class=""><a
                                                    href="https://shop.pall.com/us/en/search-paging/filter%20cartridges?PageNumber=2&amp;PageSize=12&amp;SortingAttribute=SalesRankUnitsIndex-desc&amp;ViewType=2&amp;selectedtab=&amp;SearchParameter=%26%40QueryTerm%3Dfilter%2Bcartridges%26CatalogFilterIDs%3DQlmsEAO2BZIAAAFrpIALBrlH%26US%3Dtrue"
                                                    title="to page 3">
                                                    <span class="pagination-hide">to page</span>3<span
                                                        class="pagination-hide">of44</span>
                                                </a></li>
                                            <li class=""><a
                                                    href="https://shop.pall.com/us/en/search-paging/filter%20cartridges?PageNumber=3&amp;PageSize=12&amp;SortingAttribute=SalesRankUnitsIndex-desc&amp;ViewType=2&amp;selectedtab=&amp;SearchParameter=%26%40QueryTerm%3Dfilter%2Bcartridges%26CatalogFilterIDs%3DQlmsEAO2BZIAAAFrpIALBrlH%26US%3Dtrue"
                                                    title="to page 4">
                                                    <span class="pagination-hide">to page</span>4<span
                                                        class="pagination-hide">of44</span>
                                                </a></li>
                                            <li class=""><a
                                                    href="https://shop.pall.com/us/en/search-paging/filter%20cartridges?PageNumber=4&amp;PageSize=12&amp;SortingAttribute=SalesRankUnitsIndex-desc&amp;ViewType=2&amp;selectedtab=&amp;SearchParameter=%26%40QueryTerm%3Dfilter%2Bcartridges%26CatalogFilterIDs%3DQlmsEAO2BZIAAAFrpIALBrlH%26US%3Dtrue"
                                                    title="to page 5-8">
                                                    <span class="pagination-hide">to page</span>5-8<span
                                                        class="pagination-hide">of44</a>
                                                </a></li>
                                            <li class=""><a
                                                    href="https://shop.pall.com/us/en/search-paging/filter%20cartridges?PageNumber=8&amp;PageSize=12&amp;SortingAttribute=SalesRankUnitsIndex-desc&amp;ViewType=2&amp;selectedtab=&amp;SearchParameter=%26%40QueryTerm%3Dfilter%2Bcartridges%26CatalogFilterIDs%3DQlmsEAO2BZIAAAFrpIALBrlH%26US%3Dtrue"
                                                    title="to page 9-12">
                                                    <span class="pagination-hide">to page</span>9-12<span
                                                        class="pagination-hide">of44</span>
                                                </a></li>
                                            <li class=""><a
                                                    href="https://shop.pall.com/us/en/search-paging/filter%20cartridges?PageNumber=12&amp;PageSize=12&amp;SortingAttribute=SalesRankUnitsIndex-desc&amp;ViewType=2&amp;selectedtab=&amp;SearchParameter=%26%40QueryTerm%3Dfilter%2Bcartridges%26CatalogFilterIDs%3DQlmsEAO2BZIAAAFrpIALBrlH%26US%3Dtrue"
                                                    title="to page 13-16">
                                                    <span class="pagination-hide">to page</span>13-16<span
                                                        class="pagination-hide">of44</span>
                                                </a></li>
                                            <li class=""><a
                                                    href="https://shop.pall.com/us/en/search-paging/filter%20cartridges?PageNumber=16&amp;PageSize=12&amp;SortingAttribute=SalesRankUnitsIndex-desc&amp;ViewType=2&amp;selectedtab=&amp;SearchParameter=%26%40QueryTerm%3Dfilter%2Bcartridges%26CatalogFilterIDs%3DQlmsEAO2BZIAAAFrpIALBrlH%26US%3Dtrue"
                                                    title="to page 17-20">
                                                    <span class="pagination-hide">to page</span>17-20<span
                                                        class="pagination-hide">of44</span>
                                                </a></li>
                                            <li class="pagination-list-next"><a class="next"
                                                    href="https://shop.pall.com/us/en/search-paging/filter%20cartridges?PageNumber=1&amp;PageSize=12&amp;SortingAttribute=SalesRankUnitsIndex-desc&amp;ViewType=&amp;SearchParameter=%26%40QueryTerm%3Dfilter%2Bcartridges%26CatalogFilterIDs%3DQlmsEAO2BZIAAAFrpIALBrlH%26US%3Dtrue"
                                                    title="to next page"></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            </div> -->
                        </div>
                    </div>
                </div>
    </div>
    <!-- slide out panel -->
    <aside>
        <div class="product-slideout">
            <input type="checkbox" id="product-slide-toggle">
            <label for="product-slide-toggle"><span class="text-toggle">X</span></label>
            <div class="panel">
                    content here
            </div>
        </div>
    </aside>
    <!--  // slide out panel -->

</div> <!-- // product page -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>