<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style>
        a {
            display: block;
            margin: 10px;
        }
    </style>
</head>
<body>

    <a href="category.html" target="_">Category Page</a>
    <a href="family.html"  target="_">Family Page</a>
    <a href="single-sku.html"  target="_" >Single Page</a>

</body>
</html>