<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Single Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet"
        href="https://shop.pall.com/INTERSHOP/static/WFS/PALL-PALLUS-Site/-/-/en_US/branding/PALL-PALLUS-Anonymous/css/theme.css" />
    <link rel="stylesheet" href="styles/single-sku/main-single.less" />

    <style>
        .fixed {
            position:fixed; 
            top:0;
        }
    </style>
</head>

<body>
    <div id="top-anchor"></div>
    <div id="mega-menu" class="topnav2__nav">
        Main menu - placeholder only
    </div>
    <div id="product-page">
    <div id="tabnav" class="tab-nav nav-docked">
        <nav class="tabs">
            <label for="checkbox-toggle" class="show-menu">Jump To <i class="fa fa-arrow-down"></i></label>
            <input type="checkbox" id="checkbox-toggle" />
            <ul id="menu">
                <li class="active"><a href="#mega-menu">Overview</a></li>
                <li><a href="#tabnav-content">Order Products</a></li>
                <li><a href="#tabnav-content">Documents</a></li>
                <li><a href="#tabnav-content">Specifications</a></li>
                <li><a href="#tabnav-content">Performance</a></li>
            </ul>
            <ul id="menu-mobile">
                <li><a href="#top-anchor">Overview</a></li>
                <li><a href="#tabnav-content">Order Products</a></li>
                <li><a href="#tabnav-content">Documents</a></li>
                <li><a href="#tabnav-content">Specifications</a></li>
                <li><a href="#tabnav-content">Performance</a></li>
            </ul>
        </nav>
    </div>

    <section>
        <div class="carousel">
            20% off Pall Filter Cartridges
        </div>
    </section>

    <section>
    <div class="single__overview">
        <div class="container">
            <div class="row">
                <div class="single__overview__breadcrumbs clearfix">
                    <div class="col-md-10">
                        Products / Filter Cartridges / Depth Filters / Claris Series Filter Cartridges / Claris Polyproylene, 20 micron, 5 inch
                    </div>
                    <div class="col-md-2">
                        <i class="fa fa-print"></i>
                        <span>Print </span>
                        <i class="fa fa-share-alt"></i>
                        <span>Share</span>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="single__overview__image">
                        <div class="center">
                            <img class="img-responsive" src="https://images.unsplash.com/photo-1513828742140-ccaa28f3eda0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&h=220&q=80" />
                        </div>
                    </div>
                    <p class="font-xs">Lorem ipsum dolor sit amet consectetur adipisicing elit!</p>
                </div>
                <div class="col-sm-9">
                    <div class="single__overview__title">
                        <h1>Claris Polyproylene, 20 micron, 5 inch</h1>
                    </div>
                    <div class="row">
                        <div class="single__overview__documents col-md-12">
                            <button class="btn-primary">Ask a question</button>
                            <i><i class="fa fa-file"></i> <a href="#" class="">Product DataSheets</a></i>
                            <i><i class="fa fa-file"></i> <a href="#" class="">Certificate of Quality</a></i>
                        </div>
                    </div>

                    <!-- non-quote pricing -->
                    <div class="row cartbox">
                        <div class="price-addtocart-block col-xs-12">
                            <div class="addbox">     
                                <div><span>$25.12</span> <span>Min Order Qty: 2</span></div>
                                <p class="price">$23.12 <i>/EA</i></p>

                                <input type="number" class="input-quantity form-control" placeholder="QTY" id="" name="" value="" step="1" min="1" max="30000" data-error-position="placeholder" data-bv-container="popover" data-placement="left" data-bv-notempty-message="Please enter a number." data-bv-lessthan-message="Please enter 30,000 or less." data-bv-greaterthan-message="Please enter 1 or more." data-bv-message="Please enter a number." data-bv-integer-message="Please enter a whole number." onkeypress="return (event.charCode == 8 || event.charCode == 0) ? null : event.charCode >= 48 &amp;&amp; event.charCode <= 57" data-bv-field="">

                                <a class="btn btn-primary btn-sm btn-icon" href="">
                                    <span class="fa fa-shopping-cart"></span><span class="addtocart">Add to Cart</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- // end non-quote pricing -->

                    <!-- quote pricing loop -->
                    <!--  We may use this, we may not.
                        <div class="row" style="background-color:lightsteelblue; padding: 5px 0;">
                        <div class="col-xs-12"><b>Quote Pricing</b></div> 
                    </div> -->
                    <div class="single__overview__quotes"> 
                         <div class="quote row">
                            <div class="qtnum"><p class="th">Quotation #</p><p>0987654321</p></div>
                            <div class="exp"><p class="th">Exp Date</p><p>6/30/20</p></div>
                            <div class="qty"><p class="th">Quote QTY</p><p>3</p></div>
                            <div class="quote-price"><p class="th">Price</p><p>$24.95 <i>/EA</i></p></div>
                            <div class="addbox">
                                <p class="th">Min Order qty: 2</p>
                                    <input type="number" class="input-quantity form-control"
                                    placeholder="QTY" id="" 
                                    name="" value="" 
                                    step="1" min="1" max="30000" 
                                    data-error-position="placeholder" 
                                    data-bv-container="popover" 
                                    data-placement="left" 
                                    data-bv-notempty-message="Please enter a number." 
                                    data-bv-lessthan-message="Please enter 30,000 or less." 
                                    data-bv-greaterthan-message="Please enter 1 or more." 
                                    data-bv-message="Please enter a number." 
                                    data-bv-integer-message="Please enter a whole number." 
                                    onkeypress="return (event.charCode == 8 || event.charCode == 0) ? null : event.charCode >= 48 &amp; event.charCode <= 57" 
                                    data-bv-field=""
                                >
                                <a class="btn btn-primary btn-sm btn-icon" href="">
                                    <span class="fa fa-shopping-cart"></span><span class="addtocart">Add to Cart</span>
                                </a>
                            </div>
                        </div>
                        
                        <div class="quote row">
                            <div class="qtnum"><p class="th">Quotation #</p><p>0987654321</p></div>
                            <div class="exp"><p class="th">Exp Date</p><p>6/30/20</p></div>
                            <div class="qty"><p class="th">Quote QTY</p><p>3</p></div>
                            <div class="quote-price"><p class="th">Price</p><p>$24.95 <i>/EA</i></p></div>
                            <div class="addbox">
                                <p class="th">Min Order qty: 2</p>
                                    <input type="number" class="input-quantity form-control"
                                    placeholder="QTY" id="" 
                                    name="" value="" 
                                    step="1" min="1" max="30000" 
                                    data-error-position="placeholder" 
                                    data-bv-container="popover" 
                                    data-placement="left" 
                                    data-bv-notempty-message="Please enter a number." 
                                    data-bv-lessthan-message="Please enter 30,000 or less." 
                                    data-bv-greaterthan-message="Please enter 1 or more." 
                                    data-bv-message="Please enter a number." 
                                    data-bv-integer-message="Please enter a whole number." 
                                    onkeypress="return (event.charCode == 8 || event.charCode == 0) ? null : event.charCode >= 48 &amp; event.charCode <= 57" 
                                    data-bv-field=""
                                >
                                <a class="btn btn-primary btn-sm btn-icon" href="">
                                    <span class="fa fa-shopping-cart"></span><span class="addtocart">Add to Cart</span>
                                </a>
                            </div>
                        </div>
                        <div class="quote row">
                            <div class="qtnum"><p class="th">Quotation #</p><p>0987654321</p></div>
                            <div class="exp"><p class="th">Exp Date</p><p>6/30/20</p></div>
                            <div class="qty"><p class="th">Quote QTY</p><p>3</p></div>
                            <div class="quote-price"><p class="th">Price</p><p>$24.95 <i>/EA</i></p></div>
                            <div class="addbox">
                                <p class="th">Min Order qty: 2</p>
                                    <input type="number" class="input-quantity form-control"
                                    placeholder="QTY" id="" 
                                    name="" value="" 
                                    step="1" min="1" max="30000" 
                                    data-error-position="placeholder" 
                                    data-bv-container="popover" 
                                    data-placement="left" 
                                    data-bv-notempty-message="Please enter a number." 
                                    data-bv-lessthan-message="Please enter 30,000 or less." 
                                    data-bv-greaterthan-message="Please enter 1 or more." 
                                    data-bv-message="Please enter a number." 
                                    data-bv-integer-message="Please enter a whole number." 
                                    onkeypress="return (event.charCode == 8 || event.charCode == 0) ? null : event.charCode >= 48 &amp; event.charCode <= 57" 
                                    data-bv-field=""
                                >
                                <a class="btn btn-primary btn-sm btn-icon" href="">
                                    <span class="fa fa-shopping-cart"></span><span class="addtocart">Add to Cart</span>
                                </a>
                            </div>
                        </div>
                    </div>  <!-- // end quotes -->



                    <div class="row">
                        <div class="single__overview__links">
                            <div class="link"><span class="fa fa-lg fa-check-circle "></span>In stock 657 available</div>
                            <div class="link slideview"><a><span class="fa fa-plus"></span>Add to Wishlist</a></div>
                            <div class="link slideview"><a><span class="fa fa-sign-in"></span>Request a Quote</a></div>
                            <div class="link slideview"><a><span class="fa fa-money"></span>Volume Pricing</a></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="single__overview__specs col-xs-12">
                            <div class="col-xs-6 col-sm-5 col-md-4 spec-key">Nominal Length</div><div class="col-xs-6 col-sm-7 col-md-6 spec-value">10 in</div>
                            <div class="col-xs-6 col-sm-5 col-md-4 spec-key">Maximum Differential Pressure</div><div class="col-xs-6 col-sm-7 col-md-6 spec-value">11.72 bard @  60 c (142 f)</div>
                            <div class="col-xs-6 col-sm-5 col-md-4 spec-key">Adapter</div><div class="col-xs-6 col-sm-7 col-md-6 spec-value">double open ended with no endcaps</div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="single__overview__similar col-xs-12">
                        <h3>Similar products in this line</h3>
                        <div class="sim-prod col-xs-12 col-sm-3">
                            <div class="col-xs-12 col-md-4 nopad">
                                <img class="img-responsive" src="https://images.unsplash.com/photo-1513828742140-ccaa28f3eda0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&h=220&q=80" />
                            </div>
                            <div class="col-xs-12 col-md-8">
                                <p class="title"><a href="#">Claris PolyPropylene, 30 micron, 6 inch</a></p>
                                <P class="price">$25.00 <i>/ EA</i></P>
                            </div>
                        </div>
                        <div class="sim-prod col-xs-12 col-sm-3">
                            <div class="col-xs-12 col-md-4 nopad">
                                <img class="img-responsive" src="https://images.unsplash.com/photo-1513828742140-ccaa28f3eda0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&h=220&q=80" />
                            </div>
                            <div class="col-xs-12 col-md-8">
                                <p class="title"><a href="#">Claris PolyPropylene, 40 micron, 8 inch</a></p>
                                <P class="price">$25.00 <i>/ EA</i></P>
                            </div>
                        </div>
                        <div class="sim-prod col-xs-12 col-sm-3">
                            <div class="col-xs-12 col-md-4 nopad">
                                <img class="img-responsive" src="https://images.unsplash.com/photo-1513828742140-ccaa28f3eda0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&h=220&q=80" />
                            </div>
                            <div class="col-xs-12 col-md-8">
                                <p class="title"><a href="#">Claris PolyPropylene, 50 micron, 6 inch</a></p>
                                <P class="price">$25.00 <i>/ EA</i></P>
                            </div>
                        </div>
                        <div class="sim-prod col-xs-12 col-sm-3">
                            <div><a href="#"><span class="fa fa-plus-circle fa-2x"></span><p>View More</p>See all products in this line</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </section>

    <section>
        <div class="single__overview__highlights">
            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <h3>Industries</h3>
                        <p>Automotive, Industrial & mobile OEM, Mining</p>
                    </div>
                    <div class="col-md-5">
                        <h3>Highlights</h3>
                        <p><i class="fa fa-check"></i> <span>Thermal Bonded Fibers</span></p>
                        <p><i class="fa fa-check"></i> High Void Volume</p>
                        <p><i class="fa fa-check"></i> <span>All polypropylene construction without adhesives, binders or surfacants</span></p>
                    </div>
                </div>
            </div>
        </div>
    </section> 
    <!-- anchor point -->
    <span id="tabnav-content"></span>
    
    <div class="single__specs">
       <div class="single__specs--bg"></div>
        <div class="container">
            <div class="row">
                <!-- left nav desktop -->
                <div class="single__specs__nav col-md-3 col-lg-3 hidden-sm hidden-xs">
                    <div class="col-xs-12 box-border nopad">
                        <ul>
                            <li class="active"><a href="#materials">Materials Of Construction </a><i class="fa fa-caret-right"></i></li>
                            <li><a href="#operating">Operating Characteristics in Compatible Fluids</a> <i class="fa fa-caret-right"></i></li>
                            <li><a href="#compatibility">Claris Filter Chemical Compatability</a> <i class="fa fa-caret-right"></i></li>
                        </ul>
                    </div>             
                    <div class="col-xs-12 cust-support box-border">
                        <span class="img"></span>
                        <i></i><h3>Need Help?</h3><i></i>
                        <p>Customer Support</p>
                        <p>Monday - Friday 8am - 6pm EST</p>
                        <p class="phone">1-800-555-5555</p>
                        <p class="email"><a href="mailto:customerservice@pall.com">Email us a question</a></p>
                    </div>          
                </div> <!-- // nav-left -->
                <!-- specifications card boxes -->
                <div class="single__specs__cards col-xs-12 col-sm-12 col-md-9 col-lg-9">
                    <div id="materials" class="col-xs-12 single__specs__card box-border">
                        <h3>Materials Of Construction</h3>
                        <div class="col-xs-6">
                            <p>Component</p>
                            <p>Filter Medium</p>
                            <p>Core, Fin End and End Cap</p>
                        </div>
                        <div class="col-xs-6">
                            <p>Description</p>
                            <p>Polypropylene</p>
                            <p>Lorem Ipsum</p>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-xs-6">
                            <p>SOE Style Cartridges only</p>
                            <p>Filter Medium</p>
                            <p>Core, Fin End and End Cap</p>
                        </div>
                        <div class="col-xs-6">
                            <p>Description</p>
                            <p>Polypropylene</p>
                            <p>Lorem Ipsum</p>
                        </div>
                    </div>  

                    <div id="operating" class="col-xs-12 single__specs__card box-border">
                        <h3>Operating Characterictics in Compatible Fluids'</h3>
                        <div class="col-xs-6">
                            <p>Maximum Differential Pressure</p>
                            <p>Filter Medium</p>
                            <p>Core, Fin End and End Cap</p>
                        </div>
                        <div class="col-xs-6">
                            <p>Operation Pressure</p>
                            <p>Polypropylene</p>
                            <p>Lorem Ipsum</p>
                        </div>
                        <div class="blue-text col-xs-12">Four use in Multilayer ceramic capacitors and Photovoltaics</div>
                        <div class="col-xs-12">
                            <p>Maximum Differential Pressure</p>
                            <p>3.45 bard (50 psid) @ 20 C (68 F)</p>
                            <p>1.72 Vard (25 psid) @ 60 C (140 F)</p>
                        </div>
                        <div class="footnote col-xs-12">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi optio unde atque maxime quis animi ipsa est! 
                            Accusantium libero ducimus quae, voluptatum officia natus id! Accusantium reprehenderit nostrum eligendi tempore!</p>
                        </div>
                    </div>  
                    <div id="compatibility" class="col-xs-12 single__specs__card box-border">
                        <h3>Claris Filter Chemical Compatability</h3>
                        <div class="col-xs-12 col-md-9">
                            <img class="img-responsive" src="https://shop.pall.com/INTERSHOP/static/WFS/PALL-PALLUS-Site/-/PALL/en_US/images/Industrial-Manufacturing/Claris3.jpg">
                        </div>
                        <div class="col-md-9"></div>
                    </div>  
                </div>
            </div>
        </div>
    </div>
        <!-- slide out panel -->
        <aside>
            <div class="product-slideout">
                <input type="checkbox" id="product-slide-toggle">
                <label for="product-slide-toggle"><span class="text-toggle">X</span></label>
                <div class="panel">
                        slide out content here
                </div>
            </div>
        </aside>
        <!--  // slide out panel -->

</div> <!-- // #product-page namespace -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>

</body>
</html>