<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/fontawesome.min.css" />

<style>
 #menu-bar {
    background-color: #BDBDBD;
    color: #fff;
    z-index: 1002;
}

.handle {
    background-color: #2E2E2E;
    left: -35px;
    padding: 10px;
    position: absolute;
    top: 0px;
    width: 35px;
    cursor: pointer;
}

.glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.left-shadow-overlay {
    box-shadow: 10px 0 15px 10px #585858;
}

#menu-bar h3 {
    background-color: #2E2E2E;
    font-size: 1.9em;
    padding: 20px;
    margin: 0;
    font-weight: 300;
}

#menu-bar a {
    border-bottom: 1px solid #D8D8D8;
    padding: 1em;
    display: block;
    color: #424242;
    font-size: 1.4em;
    font-weight: 300;
    text-decoration: none;
} 
</style>




</head>
<body>
        <i class="fa fa-chevron-right"></i>

        <div id="menu-bar" class="left-shadow-overlay">
                <div class="handle"><span class="fas fa-chevron-right"></span></div>
                <h3>Slide-In<br>
                  <small>Press <kbd>ESC</kbd> to close</small>
                </h3>
                <a href="#include">How to include</a>
                <a href="#use">How to use</a>
                <a href="#method">Methods</a>
                <a href="#option">Options</a>
        </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="js/slideReveal.js"></script>
    <script>
        $("#menu-bar").slideReveal({
            trigger: $(".handle"),
            position: "right",
            push:false,
            speed: 900
        });
    </script>
    </body>
</html>


